{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @workspace/securedocs-dashboard run dev",
    "dev:dashboard": "pnpm --filter @workspace/securedocs-dashboard run dev",
    "dev:mockup": "pnpm --filter @workspace/mockup-sandbox run dev",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "watch:audit": "mongosh \"$MONGODB_URI\" --quiet scripts/watch-audit.js",
    "watch:audit:live": "node scripts/live-audit.mjs",
    "watch:audit:cloud": "node scripts/live-audit.mjs --cloud",
    "audit:status": "node scripts/audit-cli.mjs",
    "audit:live": "node scripts/audit-cli.mjs --live",
    "audit:tamper-demo": "node scripts/tamper-demo.mjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "multer": "^2.3.0"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
